spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/generic_schema?serverTimezone=UTC
spring.datasource.driver-class=com.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin123
server.error.whitelabel.enabled=false
ui.app.url=http://localhost:4200